dtd/post-elements-1.mod.rnc

# Define the elements and attributes of the module

default namespace = "http://hugoduncan.org/xmlns/post"

when = element when { when.attlist, empty }
when.attlist &=
  attribute year { text },
  attribute month { text },
  attribute day { text }
updated = element updated { updated.attlist, empty }
updated.attlist &=
  attribute year { text },
  attribute month { text },
  attribute day { text }
tag = element tag { tag.attlist, text }
tag.attlist &=
  Post.xmlns.attrib,
  attribute id { xsd:ID }?
linkname = element linkname { linkname.attlist, text }
linkname.attlist &= empty
template = element template { template.attlist, text }
template.attlist &= empty
