dtd/xhtml-style-1.mod.rnc

# ......................................................................

# XHTML Document Style Sheet Module  ...................................

# file: xhtml-style-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-style-1.mod,v 4.1 2001/04/05 06:57:40 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//DTD XHTML Style Sheets 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-style-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Style Sheets
# 
#    style
# 
# This module declares the style element type and its attributes,
# used to embed style sheet information in the document head element.

# style: Style Sheet Information ....................

default namespace = "http://hugoduncan.org/xmlns/post"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

style.content = text
style = element style { style.attlist, style.content }
# end of style.element
style.attlist &=
  XHTML.xmlns.attrib,
  id.attrib,
  title.attrib,
  I18n.attrib,
  [ a:defaultValue = "preserve" ] attribute xml:space { "preserve" }?,
  attribute type { ContentType.datatype },
  attribute media { MediaDesc.datatype }?
# end of style.attlist

# end of xhtml-style-1.mod
