dtd/xhtml-qname-1.mod.rnc

# .......................................................................

# XHTML Qname Module  ...................................................

# file: xhtml-qname-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-qname-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ENTITIES XHTML Qualified Names 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-qname-1.mod"
# 
# Revisions:
#       #2000-10-22: added qname declarations for ruby elements
# .......................................................................

# XHTML Qname (Qualified Name) Module
# 
# This module is contained in two parts, labeled Section 'A' and 'B':
# 
#   Section A declares parameter entities to support namespace-
#   qualified names, namespace declarations, and name prefixing
#   for XHTML and extensions.
# 
#   Section B declares parameter entities used to provide
#   namespace-qualified names for all XHTML element types:
# 
#     %applet.qname;   the xmlns-qualified name for <applet>
#     %base.qname;     the xmlns-qualified name for <base>
#     ...
# 
# XHTML extensions would create a module similar to this one.
# Included in the XHTML distribution is a template module
# ('template-qname-1.mod') suitable for this purpose.

# Section A: XHTML XML Namespace Framework ::::::::::::::::::::

# 1. Declare a %XHTML.prefixed; conditional section keyword, used
# to activate namespace prefixing. The default value should
# inherit '%NS.prefixed;' from the DTD driver, so that unless
# overridden, the default behaviour follows the overall DTD
# prefixing scheme.

# By default, we always permit XHTML attribute collections to have
# namespace-qualified prefixes as well.

# By default, we allow the XML Schema attributes on the root
# element.

# 2. Declare a parameter entity (eg., %XHTML.xmlns;) containing
# the URI reference used to identify the XHTML namespace:

# 3. Declare parameter entities (eg., %XHTML.prefix;) containing
#    the default namespace prefix string(s) to use when prefixing
#    is enabled. This may be overridden in the DTD driver or the
#    internal subset of an document instance. If no default prefix
#    is desired, this may be declared as an empty string.
# 
# NOTE: As specified in [XMLNAMES], the namespace prefix serves
# as a proxy for the URI reference, and is not in itself significant.

# 4. Declare parameter entities (eg., %XHTML.pfx;) containing the
# colonized prefix(es) (eg., '%XHTML.prefix;:') used when
# prefixing is active, an empty string when it is not.

# declare qualified name extensions here ............

namespace ns1 = "http://hugoduncan.org/xmlns/post"

include "post-qname-1.mod.rnc" inherit = ns1
# 5. The parameter entity %XHTML.xmlns.extra.attrib; may be
# redeclared to contain any non-XHTML namespace declaration
# attributes for namespaces embedded in XHTML. The default
# is an empty string.  XLink should be included here if used
# in the DTD.

# The remainder of Section A is only followed in XHTML, not extensions.

# Declare a parameter entity %NS.decl.attrib; containing
# all XML Namespace declarations used in the DTD, plus the
# xmlns declaration for XHTML, its form dependent on whether
# prefixing is active.
NS.decl.attrib = XHTML.xmlns.extra.attrib
# Declare a parameter entity %XSI.prefix as a prefix to use for XML
# Schema Instance attributes.

# Declare a parameter entity %XSI.xmlns.attrib as support for the
# schemaLocation attribute, since this is legal throughout the DTD.
XSI.xmlns.attrib = empty
# This is a placeholder for future XLink support.
XLINK.xmlns.attrib = empty
# This is the attribute for the XML Schema namespace - XHTML
# Modularization is also expressed in XML Schema, and it needs to
#     be legal to declare the XML Schema namespace and the
#     schemaLocation attribute on the root element of XHTML family
#     documents.

# Declare a parameter entity %NS.decl.attrib; containing all
# XML namespace declaration attributes used by XHTML, including
# a default xmlns attribute when prefixing is inactive.
XHTML.xmlns.attrib =
  NS.decl.attrib, XSI.xmlns.attrib, XLINK.xmlns.attrib
# placeholder for qualified name redeclarations

# Section B: XHTML Qualified Names :::::::::::::::::::::::::::::

# 6. This section declares parameter entities used to provide
# namespace-qualified names for all XHTML element types.

# module:  xhtml-applet-1.mod

# module:  xhtml-base-1.mod

# module:  xhtml-bdo-1.mod

# module:  xhtml-blkphras-1.mod

# module:  xhtml-blkpres-1.mod

# module:  xhtml-blkstruct-1.mod

# module:  xhtml-edit-1.mod

# module:  xhtml-form-1.mod

# module:  xhtml-hypertext-1.mod

# module:  xhtml-image-1.mod

# module:  xhtml-inlphras-1.mod

# module:  xhtml-inlpres-1.mod

# module:  xhtml-inlstruct-1.mod

# module:  xhtml-ismap-1.mod (also csismap, ssismap)

# module:  xhtml-link-1.mod

# module:  xhtml-list-1.mod

# module:  xhtml-meta-1.mod

# module:  xhtml-param-1.mod

# module:  xhtml-object-1.mod

# module:  xhtml-script-1.mod

# module:  xhtml-struct-1.mod

# module:  xhtml-style-1.mod

# module:  xhtml-table-1.mod

# module:  xhtml-ruby-1.mod

# Provisional XHTML 2.0 Qualified Names  ......................

# module:  xhtml-image-2.mod

# end of xhtml-qname-1.mod
