dtd/xhtml-image-1.mod.rnc

# ......................................................................

# XHTML Images Module  .................................................

# file: xhtml-image-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Rovision: $Id: xhtml-image-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-image-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Images
# 
#    img
# 
# This module provides markup to support basic image embedding.

# To avoid problems with text-only UAs as well as to make
# image content understandable and navigable to users of
# non-visual UAs, you need to provide a description with
# the 'alt' attribute, and avoid server-side image maps.

default namespace = "http://hugoduncan.org/xmlns/post"

img.content = empty
img = element img { img.attlist, img.content }
# end of img.element
img.attlist &=
  Common.attrib,
  attribute src { URI.datatype },
  attribute alt { Text.datatype },
  attribute longdesc { URI.datatype }?,
  attribute height { Length.datatype }?,
  attribute width { Length.datatype }?
# end of img.attlist

# end of xhtml-image-1.mod
