dtd/xhtml-hypertext-1.mod.rnc

# ......................................................................

# XHTML Hypertext Module  ..............................................

# file: xhtml-hypertext-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-hypertext-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-hypertext-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Hypertext
# 
#    a
# 
# This module declares the anchor ('a') element type, which
# defines the source of a hypertext link. The destination
# (or link 'target') is identified via its 'id' attribute
# rather than the 'name' attribute as was used in HTML.

# ............  Anchor Element  ............

default namespace = "http://hugoduncan.org/xmlns/post"

a.content = (text | InlNoAnchor.mix)*
a = element a { a.attlist, a.content }
# end of a.element
a.attlist &=
  Common.attrib,
  attribute href { URI.datatype }?,
  attribute charset { Charset.datatype }?,
  attribute type { ContentType.datatype }?,
  attribute hreflang { LanguageCode.datatype }?,
  attribute rel { LinkTypes.datatype }?,
  attribute rev { LinkTypes.datatype }?,
  attribute accesskey { Character.datatype }?,
  attribute tabindex { Number.datatype }?
# end of a.attlist

# end of xhtml-hypertext-1.mod
