dtd/xhtml-text-1.mod.rnc

# ......................................................................

# XHTML Text Module  ...................................................

# file: xhtml-text-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-text-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Text 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-text-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Textual Content
# 
# The Text module includes declarations for all core
# text container elements and their attributes.

namespace ns1 = "http://hugoduncan.org/xmlns/post"

include "xhtml-inlstruct-1.mod.rnc" inherit = ns1
include "xhtml-inlphras-1.mod.rnc" inherit = ns1
include "xhtml-blkstruct-1.mod.rnc" inherit = ns1
include "xhtml-blkphras-1.mod.rnc" inherit = ns1
# end of xhtml-text-1.mod
