dtd/xhtml-base-1.mod.rnc

# ......................................................................

# XHTML Base Element Module  ...........................................

# file: xhtml-base-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-base-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Base Element 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-base-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Base element
# 
#    base
# 
# This module declares the base element type and its attributes,
# used to define a base URI against which relative URIs in the
# document will be resolved.
# 
# Note that this module also redeclares the content model for
# the head element to include the base element.

# base: Document Base URI ...........................

default namespace = "http://hugoduncan.org/xmlns/post"

base.content = empty
base = element base { base.attlist, base.content }
# end of base.element
base.attlist &=
  XHTML.xmlns.attrib,
  attribute href { URI.datatype }
# end of base.attlist
head.content =
  HeadOpts.mix,
  ((title, HeadOpts.mix, (base, HeadOpts.mix)?)
   | (base, HeadOpts.mix, (title, HeadOpts.mix)))
# end of xhtml-base-1.mod
