dtd/xhtml-meta-1.mod.rnc

# ......................................................................

# XHTML Document Metainformation Module  ...............................

# file: xhtml-meta-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-meta-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-meta-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Meta Information
# 
#    meta
# 
# This module declares the meta element type and its attributes,
# used to provide declarative document metainformation.

# meta: Generic Metainformation .....................

default namespace = "http://hugoduncan.org/xmlns/post"

meta.content = empty
meta = element meta { meta.attlist, meta.content }
# end of meta.element
meta.attlist &=
  XHTML.xmlns.attrib,
  I18n.attrib,
  attribute http-equiv { xsd:NMTOKEN }?,
  attribute name { xsd:NMTOKEN }?,
  attribute content { text },
  attribute scheme { text }?
# end of meta.attlist

# end of xhtml-meta-1.mod
