dtd/xhtml-framework-1.mod.rnc

# ......................................................................

# XHTML Modular Framework Module  ......................................

# file: xhtml-framework-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-framework-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ENTITIES XHTML Modular Framework 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-framework-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Modular Framework
# 
# This required module instantiates the modules needed
# to support the XHTML modularization model, including:
# 
#    +  datatypes
#    +  namespace-qualified names
#    +  common attributes
#    +  document model
#    +  character entities
# 
# The Intrinsic Events module is ignored by default but
# occurs in this module because it must be instantiated
# prior to Attributes but after Datatypes.

namespace ns1 = "http://hugoduncan.org/xmlns/post"

include "xhtml-datatypes-1.mod.rnc" inherit = ns1
# placeholder for XLink support module
include "xhtml-qname-1.mod.rnc" inherit = ns1
include "xhtml-attribs-1.mod.rnc" inherit = ns1
# placeholder for content model redeclarations

# instantiate the Document Model module declared in the DTD driver
include "post-model-1.mod.rnc" inherit = ns1
# end of xhtml-framework-1.mod
