dtd/xhtml-post.rnc

# reserved for use with document profiles

# Tell the framework to use our qualified names module as an extra qname
# driver

# Define the Content Model for the framework to use

# Disable bidirectional text support

# could be IGNORE

# Bring in the XHTML Framework

namespace ns1 = "http://hugoduncan.org/xmlns/post"

include "xhtml-framework-1.mod.rnc" inherit = ns1
# Basic Text Module (Required)  ...............................
include "xhtml-text-1.mod.rnc" inherit = ns1
# Hypertext Module (required) .................................
include "xhtml-hypertext-1.mod.rnc" inherit = ns1
# Lists Module (required)  ....................................
include "xhtml-list-1.mod.rnc" inherit = ns1
# Define the Content Model for the framework to use
include "post-elements-1.mod.rnc" inherit = ns1
# Edit Module  ................................................
include "xhtml-edit-1.mod.rnc" inherit = ns1
# BIDI Override Module  .......................................

# Ruby Module  ................................................
Ruby.common.attrib = Common.attrib
include "xhtml-ruby-1.mod.rnc" inherit = ns1
# Presentation Module  ........................................
include "xhtml-pres-1.mod.rnc" inherit = ns1
# Link Element Module  ........................................
include "xhtml-link-1.mod.rnc" inherit = ns1
# Document Metainformation Module  ............................
include "xhtml-meta-1.mod.rnc" inherit = ns1
# Base Element Module  ........................................
include "xhtml-base-1.mod.rnc" inherit = ns1
# Scripting Module  ...........................................
include "xhtml-script-1.mod.rnc" inherit = ns1
# Style Sheets Module  .........................................
include "xhtml-style-1.mod.rnc" inherit = ns1
# Image Module  ...............................................
include "xhtml-image-1.mod.rnc" inherit = ns1
# Client-side Image Map Module  ...............................
include "xhtml-csismap-1.mod.rnc" inherit = ns1
# Server-side Image Map Module  ...............................
include "xhtml-ssismap-1.mod.rnc" inherit = ns1
# Param Element Module  .......................................
include "xhtml-param-1.mod.rnc" inherit = ns1
# Embedded Object Module  .....................................
include "xhtml-object-1.mod.rnc" inherit = ns1
# Tables Module ...............................................
include "xhtml-table-1.mod.rnc" inherit = ns1
# Forms Module  ...............................................
include "xhtml-form-1.mod.rnc" inherit = ns1
# Target Attribute Module  ....................................
include "xhtml-target-1.mod.rnc" inherit = ns1
# Document Structure Module (required)  .......................
include "xhtml-struct-1.mod.rnc" inherit = ns1
bdo |= notAllowed
start = html
