dtd/xhtml-inlpres-1.mod.rnc

# ......................................................................

# XHTML Inline Presentation Module  ....................................

# file: xhtml-inlpres-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-inlpres-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Inline Presentation 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-inlpres-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Inline Presentational Elements
# 
#    b, big, i, small, sub, sup, tt
# 
# This module declares the elements and their attributes used to
# support inline-level presentational markup.

default namespace = "http://hugoduncan.org/xmlns/post"

b.content = (text | Inline.mix)*
b = element b { b.attlist, b.content }
# end of b.element
b.attlist &= Common.attrib
# end of b.attlist
big.content = (text | Inline.mix)*
big = element big { big.attlist, big.content }
# end of big.element
big.attlist &= Common.attrib
# end of big.attlist
i.content = (text | Inline.mix)*
i = element i { i.attlist, i.content }
# end of i.element
i.attlist &= Common.attrib
# end of i.attlist
small.content = (text | Inline.mix)*
small = element small { small.attlist, small.content }
# end of small.element
small.attlist &= Common.attrib
# end of small.attlist
sub.content = (text | Inline.mix)*
sub = element sub { sub.attlist, sub.content }
# end of sub.element
sub.attlist &= Common.attrib
# end of sub.attlist
sup.content = (text | Inline.mix)*
sup = element sup { sup.attlist, sup.content }
# end of sup.element
sup.attlist &= Common.attrib
# end of sup.attlist
tt.content = (text | Inline.mix)*
tt = element tt { tt.attlist, tt.content }
# end of tt.element
tt.attlist &= Common.attrib
# end of tt.attlist

# end of xhtml-inlpres-1.mod
