dtd/xhtml-blkstruct-1.mod.rnc

# ......................................................................

# XHTML Block Structural Module  .......................................

# file: xhtml-blkstruct-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-blkstruct-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Block Structural 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-blkstruct-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Block Structural
# 
#    div, p
# 
# This module declares the elements and their attributes used to
# support block-level structural markup.

default namespace = "http://hugoduncan.org/xmlns/post"

div.content = (text | Flow.mix)*
\div = element div { div.attlist, div.content }
# end of div.element
div.attlist &= Common.attrib
# end of div.attlist
p.content = (text | Inline.mix)*
p = element p { p.attlist, p.content }
# end of p.element
p.attlist &= Common.attrib
# end of p.attlist

# end of xhtml-blkstruct-1.mod
