dtd/xhtml-blkpres-1.mod.rnc

# ......................................................................

# XHTML Block Presentation Module  .....................................

# file: xhtml-blkpres-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-blkpres-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-blkpres-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Block Presentational Elements
# 
#    hr
# 
# This module declares the elements and their attributes used to
# support block-level presentational markup.

default namespace = "http://hugoduncan.org/xmlns/post"

hr.content = empty
hr = element hr { hr.attlist, hr.content }
# end of hr.element
hr.attlist &= Common.attrib
# end of hr.attlist

# end of xhtml-blkpres-1.mod
