dtd/xhtml-pres-1.mod.rnc

# ......................................................................

# XHTML Presentation Module ............................................

# file: xhtml-pres-1.mod
# 
# This is XHTML, a reformulation of HTML as a modular XML application.
# Copyright 1998-2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
# Revision: $Id: xhtml-pres-1.mod,v 4.0 2001/04/02 22:42:49 altheim Exp $ SMI
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#   PUBLIC "-//W3C//ELEMENTS XHTML Presentation 1.0//EN"
#   SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-pres-1.mod"
# 
# Revisions:
# (none)
# .......................................................................

# Presentational Elements
# 
# This module defines elements and their attributes for
# simple presentation-related markup.

namespace ns1 = "http://hugoduncan.org/xmlns/post"

include "xhtml-inlpres-1.mod.rnc" inherit = ns1
include "xhtml-blkpres-1.mod.rnc" inherit = ns1
# end of xhtml-pres-1.mod
